---
# configure the utility host
- include: common.yaml
- hosts: utility
  vars:
   var_remote_user: centos
   var_sudo: yes
  remote_user: "{{ var_remote_user }}"
  sudo: "{{ var_sudo }}"
  tasks:
  - name: install EPEL yum repo (RedHat)
    when: ansible_os_family == 'RedHat'
    yum: name=http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm state=present
  - name: install ansible (RedHat)
    when: ansible_os_family == 'RedHat'
    yum: name=ansible state=present
  - name: fetch the Ambari yum repo (RedHat)
    when: ansible_os_family == 'RedHat'
    command: 'wget -nv http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.1.2/ambari.repo -O /etc/yum.repos.d/ambari.repo'
  - name: install the ambari server
    yum: name=ambari-server state=present
  - name: configure the ambari server
    command: ambari-server setup -j /usr/java/default -s
  - name: start the ambari server
    command: nohup /etc/init.d/ambari-server start
